<html>
<head>
    <meta charset="utf-8" />
    <title>Twitter Locator Themes</title>
    <style>
        body
        {
            background: black;
            margin: 0;
            padding: 0;
        }
        form
        {
            position: absolute;
            z-index: 10000;
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
        }
        form label
        {
            font-size: 25px;
            color: white;
            font-family: system-ui;
            text-align: left;
        }
        form input[type=text]
        {
            width: 100%;
            border: none;
            height: 30px;
            font-size: 22px;
        }
        form input[type=button]
        {
            border: none;
            height: 30px;
            font-size: 20px;
            float: right;
            padding: 0 10px;
            margin: 0 2px;
        }
        #map {
            width: 100vw;
            height: 100vh;
        }

        h1
        {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            z-index: 100;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
            font-family: system-ui;
            width: 60%;
        }

        .popup
        {
            width: auto;
            max-width: 40%;
            height: auto;
            padding: 30px 45px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: white;
            //transform: translate(-50%,-50%);
            font-family: system-ui;
            border-radius: 5px;
        }
        h2
        {
            color: #1da1f2;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 25px;
        }
        .texte
        {
            margin-bottom: 30px;
        }
        .lien
        {
            color: #1da1f2;
            text-decoration: none;
        }
        .lien2
        {
            float: right;
        }
        .lien:hover
        {
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Entrez un thème et regardez dans quelle partie du monde il est le plus parlé sur twitter</h1>

<form id="tri_tweet">
    <label for="mot">Thème</label>
    <br><br>
    <input type="text" id="mot" name="mot"/>
    <br><br>
    <input type="button" id="submit" value="Chercher">
    <input type="button" id="stop" value="Arrêter">
</form>

<div id="map"></div>
</body>


<div class="popup">
    <h2 class="titre">Cliquer sur un utilisateur pour voir son tweet</h2>
    <div class="texte"></div>
    <a class="lien lien1"></a>
    <a class="lien container_lien2"></a>
</div>

<script src="/socket.io/socket.io.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUlKIUdqbbeU_9_KVMj2pmHnXanevEGws&libraries=visualization&callback=initMap">
</script>
<script>
    let paris = {lat: 48.856614, lng: 2.3522219};
    let map;
    let markers = [];

    //init map avec Paris comme centre
    function initMap() {
         map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: paris
        });
    }

    function setMapOnAll(map) {
        for (let i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }

    function clearMarkers() {
        setMapOnAll(null)
    }

    let socket = io('http://localhost:5000');
    socket.on('connected', function (data) {
        console.log(data);
        socket.emit('client_connected', 'Client connecte');
    });

    document.querySelector("#tri_tweet #stop").addEventListener("click", function (e) {
        socket.emit('stop');
    });

    document.querySelector("#tri_tweet #submit").addEventListener("click", function (e) {

        clearMarkers();
        markers = [];

        socket.emit('filtre', document.querySelector("#mot").value);
        console.log(document.querySelector("#mot").value);
    });

    socket.on('error', function (data) {
        alert(data);
    })

    socket.on('tweet', function (data, latitude, longitude) {

        console.log(data);

        if(latitude !== undefined && latitude !== null && data)
        {

            let location = {lat: latitude, lng: longitude}

            console.log(data);

            let marker = new google.maps.Marker({
                position: location,
                map: map,
                title: data.user.screen_name,
                icon: data.user.profile_image_url,
                idTweet: data.id_str,
                tweetText: data.text
            });

            markers.push(marker);

            marker.addListener('click', function() {

                document.querySelector(".titre").innerHTML = "Tweet";

                let popup = document.querySelector(".popup");
                let texte = document.querySelector(".texte");
                texte.innerHTML = marker.tweetText;

                let btn1 = document.querySelector(".lien1");
                btn1.innerHTML = "Voir tweet";
                btn1.href = "https://twitter.com/"+marker.title+"/status/"+marker.idTweet;
                btn1.target = "_blank"

                let btn2 = document.createElement("span");
                btn2.classList.add('lien2')
                btn2.innerHTML = "Retweeter";

                btn2.addEventListener("click", function (e) {
                    socket.emit('retweet', {id : marker.idTweet});
                    alert('Votre retweet à été effectué')
                });

                document.querySelector('.container_lien2').innerHTML = "";
                document.querySelector('.container_lien2').appendChild(btn2);

            });

        }
    });
</script>
</html>
